<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SWIPER LIBRARY -->
    <link rel="stylesheet" href="lib/swiper/bundle.min.css">
    <script defer src="lib/swiper/bundle.min.js"></script>
    <script defer src="lib/swiper/initialize.js"></script>

    <!-- CSS All Files -->
    <link rel="stylesheet" href="fonts/rubik-text.css">
    <link rel="stylesheet" href="fonts/material-icon.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS ALL Files -->
    <script defer src="js/direction.js"></script>
    <script defer src="js/dropdown.js"></script>
    <script defer src="js/drawer.js"></script>
    <script defer src="js/modal.js"></script>
    <script defer src="js/script.js"></script>

    <title>Tomatoo :: Home</title>
</head>
<body class="text-base font-normal font-rubik scroll-smooth text-paragraph bg-white">

    <!-- BACKDROP -->
    <div class="w-full h-screen fixed top-0 left-0 z-30 invisible opacity-0 bg-black/60 transition backdrop"></div>

    <!--------------------------------
            HEADER PART START               
    --------------------------------->
    <header class="py-3 md:py-5 mb-3 lg:mb-7">
        <div class="container flex flex-col lg:flex-row items-center justify-between">
            <div class="w-full flex items-center justify-between gap-5 mb-6 lg:mb-0 xl:gap-8 lg:justify-start lg:w-fit">
                <a href="#"><img src="images/logo/pink.png" alt="logo"></a>
                <div class="relative dropdown-group">
                    <button class="flex items-center text-left gap-2 dropdown-btn">
                        <h3 class="capitalize text-xs font-medium text-heading">
                            <span class="block font-normal mb-0.5">branch</span>
                            Bashundhara R/A
                        </h3>
                        <i class="material-icons text-xl text-primary-1">expand_more</i>
                    </button>
                    <ul class="p-2 w-fit rounded-lg shadow-xl absolute top-14 right-0 z-10 border border-gray-200 bg-white hidden dropdown-list">
                        <li class="flex items-center gap-2 w-full px-2.5 rounded-md hover:bg-gray-200">
                            <input type="radio" id="gulshan" value="gulshan" name="area" class="w-3 cursor-pointer mb-[1px] accent-primary-1">
                            <label for="gulshan" class="capitalize leading-8 text-sm min-w-[150px] cursor-pointer text-heading">gulshan</label>
                        </li>
                        <li class="flex items-center gap-2 w-full px-2.5 rounded-md hover:bg-gray-200">
                            <input type="radio" id="banani" value="banani" name="area" class="w-3 cursor-pointer mb-[1px] accent-primary-1">
                            <label for="banani" class="capitalize leading-8 text-sm min-w-[150px] cursor-pointer text-heading">banani</label>
                        </li>
                        <li class="flex items-center gap-2 w-full px-2.5 rounded-md hover:bg-gray-200">
                            <input type="radio" id="bashundhara" value="bashundhara" name="area" class="w-3 cursor-pointer mb-[1px] accent-primary-1">
                            <label for="bashundhara" class="capitalize leading-8 text-sm min-w-[150px] cursor-pointer text-heading">bashundhara R/A</label>
                        </li>
                        <li class="flex items-center gap-2 w-full px-2.5 rounded-md hover:bg-gray-200">
                            <input type="radio" id="dhanmondi" value="dhanmondi" name="area" class="w-3 cursor-pointer mb-[1px] accent-primary-1">
                            <label for="dhanmondi" class="capitalize leading-8 text-sm min-w-[150px] cursor-pointer text-heading">dhanmondi</label>
                        </li>
                    </ul>
                </div>
            </div>
            <nav class="items-center justify-center gap-6 hidden lg:flex">
                <a href="#" class="capitalize text-sm font-medium text-primary-1">home</a>
                <a href="#" class="capitalize text-sm font-medium text-heading">menu</a>
                <a href="#" class="capitalize text-sm font-medium text-heading">offers</a>
            </nav>
            <div class="flex flex-col items-center djustify-end gap-3 w-full xs:flex-row lg:w-fit">
                <form class="flex items-center justify-center gap-2 px-2 w-full lg:w-52 h-8 rounded-3xl focus-within:bg-gray-200 bg-gray-2">
                    <button class="material-icons text-xl text-gray-400">search</button>
                    <input type="search" placeholder="search" class="w-full h-full pb-0.5">
                </form>
                <div class="flex items-center gap-3 flex-shrink-0 w-full xs:w-fit">
                    <div class="relative dropdown-group w-full xs:w-fit">
                        <button class="btn text-heading bg-white border-gray-1 dropdown-btn lang-btn w-full xs:w-fit">
                            <img src="images/flag/uk.png" alt="flag" class="w-4 h-4 rounded-full">
                            <span class="whitespace-nowrap">english</span>
                        </button>
                        <ul class="p-2 min-w-[180px] rounded-lg shadow-xl absolute top-14 ltr:right-0 rtl:left-0 z-10 border border-gray-200 bg-white hidden dropdown-list">
                            <li data-dir="ltr" data-lang="en" class="flex items-center gap-2 py-1.5 px-2.5 rounded-md cursor-pointer hover:bg-gray-200 lang-item">
                                <img src="images/flag/uk.png" alt="flag" class="w-4 h-4 rounded-full">
                                <span class="text-heading capitalize text-sm">english</span>
                            </li>
                            <li data-dir="rtl" data-lang="au" class="flex items-center gap-2 py-1.5 px-2.5 rounded-md cursor-pointer hover:bg-gray-200 lang-item">
                                <img src="images/flag/australia.png" alt="flag" class="w-4 h-4 rounded-full">
                                <span class="text-heading capitalize text-sm">australia</span>
                            </li>
                            <li data-dir="ltr" data-lang="de" class="flex items-center gap-2 py-1.5 px-2.5 rounded-md cursor-pointer hover:bg-gray-200 lang-item">
                                <img src="images/flag/germany.png" alt="flag" class="w-4 h-4 rounded-full">
                                <span class="text-heading capitalize text-sm">germany</span>
                            </li>
                            <li data-dir="rtl" data-lang="no" class="flex items-center gap-2 py-1.5 px-2.5 rounded-md cursor-pointer hover:bg-gray-200 lang-item">
                                <img src="images/flag/norway.png" alt="flag" class="w-4 h-4 rounded-full">
                                <span class="text-heading capitalize text-sm">norway</span>
                            </li>
                        </ul>
                    </div>
                    <button class="btn text-white bg-heading cart-btn hidden lg:flex">
                        <i class="material-icons text-lg">shopping_bag</i>
                        <span class="whitespace-nowrap">$0.00</span>
                    </button>
                    <a href="#" class="btn text-white bg-primary-1 w-full xs:w-fit">
                        <i class="material-icons text-lg">account_circle</i>
                        <span class="whitespace-nowrap">log in</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--------------------------------
            HEADER PART END               
    --------------------------------->


    <!--------------------------------
           MOBILE NAV PART START              
    --------------------------------->
    <nav class="flex items-center justify-between py-2 px-5 fixed bottom-0 left-0 z-20 w-full shadow-xl-top bg-white lg:hidden">
        <a href="#" class="flex flex-col items-center gap-0.5 text-primary-1">
            <i class="material-icons text-xl leading-none">home</i>
            <span class="text-xs capitalize">home</span>
        </a>
        <a href="#" class="flex flex-col items-center gap-0.5">
            <i class="material-icons text-xl leading-none">widgets</i>
            <span class="text-xs capitalize">menu</span>
        </a>
        <button class="material-icons w-12 h-12 leading-[48px] text-center rounded-full -mt-8 text-white bg-primary-1
        relative before:absolute before:top-3 ltr:before:right-2.5 rtl:before:left-2.5 before:w-2 before:h-2 before:rounded-full 
        before:shadow before:bg-[#FFDB1F] cart-btn">
            shopping_bag
        </button>
        <a href="#" class="flex flex-col items-center gap-0.5">
            <i class="material-icons text-xl leading-none">discount</i>
            <span class="text-xs capitalize">offers</span>
        </a>
        <a href="#" class="flex flex-col items-center gap-0.5">
            <i class="material-icons text-xl leading-none">account_circle</i>
            <span class="text-xs capitalize">profile</span>
        </a>
    </nav>
    <!--------------------------------
           MOBILE NAV PART END              
    --------------------------------->


    <!--------------------------------
          CART SIDEBAR PART START              
    --------------------------------->
    <aside class="max-w-sm w-full h-screen fixed top-20 ltr:-right-96 rtl:-left-96 ltr:ml-auto rtl:mr-auto z-50 bg-red-400 transition cart-div">
        hfghsfgh
        <button class="material-icons cart-close">close</button>
    </aside>
    <!--------------------------------
          CART SIDEBAR PART END                
    --------------------------------->


    <!--------------------------------
           INFO MODAL PART START                
    --------------------------------->
    <div class="modal-div w-full max-w-lg fixed top-0 left-1/2 translate-y-0 -translate-x-1/2 z-50 invisible opacity-0 transition">
        <button class="modal-close material-icons text-xl font-medium w-8 h-8 leading-8 text-center rounded-full shadow-xl transition
        absolute top-4 ltr:right-4 rtl:left-4 bg-primary-1/10 text-primary-1 hover:bg-negative-default hover:text-white">close</button>
        <div class="w-full rounded-xl p-5 bg-white">
            <h3 class="text-base font-medium capitalize mb-5">Creamy Cheese Burger</h3>
            <h4 class="text-sm font-medium capitalize mb-3">allergenen</h4>
            <ul class="list-disc ltr:pl-5 rtl:pr-5 flex flex-col gap-1.5 mb-8">
                <li class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li class="text-sm">Lorem ipsum dolor sit amet adipisicing elit</li>
                <li class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing</li>
                <li class="text-sm">Lorem ipsum dolor consectetur adipisicing elit</li>
                <li class="text-sm">Lorem ipsum dolor sit amet consectetur</li>
            </ul>
            <p class="text-xs leading-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolorum excepturi aperiam fugit dolorem officia tenetur reprehenderit delectus odio dignissimos quo eum, voluptas modi consectetur ducimus maxime, a possimus laboriosam dicta, <a class="text-blue-600 underline" href="#">suscipitvelit</a>! Eligendi explicabo libero modi! Doloribus, quaerat repellendus</p>
        </div>
    </div>
    <!--------------------------------
           INFO MODAL PART END                
    --------------------------------->


    <!-------------------------------- 
            BANNER PART START               
    --------------------------------->
    <div class="container mb-12">
        <div class="swiper banner-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img class="w-full rounded-2xl" src="images/banner/01.jpg" alt="banner"></div>
                <div class="swiper-slide"><img class="w-full rounded-2xl" src="images/banner/01.jpg" alt="banner"></div>
                <div class="swiper-slide"><img class="w-full rounded-2xl" src="images/banner/01.jpg" alt="banner"></div>
            </div>
            <div class="banner-swiper-pagination hidden sm:flex items-center justify-center gap-2.5 absolute z-10 !bottom-6"></div>
            <div class="absolute top-1/2 -translate-y-1/2 z-10 px-2 sm:px-5 w-full flex items-center justify-between transition opacity-0 sm:opacity-100 banner-swiper-navigate">
                <div class="banner-swiper-button-prev material-icons after:hidden text-xl sm:text-2xl w-8 h-8 leading-8 sm:w-10 sm:h-10 sm:leading-10 text-center rounded-full shadow-lg transition text-paragraph bg-white hover:text-white hover:bg-primary-1">chevron_left</div>
                <div class="banner-swiper-button-next material-icons after:hidden text-xl sm:text-2xl w-8 h-8 leading-8 sm:w-10 sm:h-10 sm:leading-10 text-center rounded-full shadow-lg transition text-paragraph bg-white hover:text-white hover:bg-primary-1">chevron_right</div>
            </div>
        </div>
    </div>
    <!--------------------------------
            BANNER PART END               
    --------------------------------->


    <!--------------------------------
              MENU PART START               
    --------------------------------->
    <section class="mb-12">
        <div class="container">
            <div class="flex items-center justify-between gap-2 mb-6">
                <h2 class="text-2xl font-semibold capitalize">our menu</h2>
                <a href="#" class="btn text-primary-1 bg-primary-1/10 hover:text-white hover:bg-primary-1">view all</a>
            </div>
            <div class="swiper menu-swiper">
                <div class="swiper-wrapper">
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/01.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/02.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/03.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/04.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/05.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/06.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/07.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                    <a href="#" class="swiper-slide w-32 flex flex-col items-center text-center gap-4 p-5 rounded-2xl border-b-2 border-transparent hover:bg-primary-1/10 hover:border-primary-1 bg-gray-2">
                        <img class="h-12" src="images/category/08.png" alt="category">
                        <h3 class="text-xs font-medium">Friends & Family Combo</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------
              MENU PART END               
    --------------------------------->
    

    <!--------------------------------
               NEW PART START               
    --------------------------------->
    <section class="mb-12">
        <div class="container">
            <div class="flex items-center justify-between gap-2 mb-6">
                <h2 class="text-2xl font-semibold capitalize">new items</h2>
                <a href="#" class="btn text-primary-1 bg-primary-1/10 hover:text-white hover:bg-primary-1">view all</a>
            </div>
            <div class="grid grid-cols-4 gap-6">
                <div class="rounded-2xl border transition border-gray-200 bg-white hover:shadow-xl">
                    <img class="w-full rounded-t-2xl" src="images/product/01.jpg" alt="product">
                    <div class="py-4 px-3 rounded-b-2xl">
                        <div class="flex gap-2 mb-2">
                            <h3 class="text-sm font-medium capitalize">Creamy Cheese Burger</h3>
                            <button class="material-icons text-xl leading-none hover:text-primary-1 modal-btn">info</button>
                        </div>
                        <p class="text-xs text-ellipsis mb-3">Our CHICK and CRISP™ is loaded with choppe dlettuce, a light layer of creamy cheese .....</p>
                        <div class="flex items-center justify-between gap-2">
                            <h4 class="text-lg font-medium">$5.60</h4>
                            <button class="btn text-primary-1 bg-primary-1/10 hover:bg-primary-1 hover:text-white">
                                <i class="material-icons text-base">shopping_cart</i>
                                <span class="text-xs">add</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="rounded-2xl border transition border-gray-200 bg-white hover:shadow-xl">
                    <img class="w-full rounded-t-2xl" src="images/product/02.jpg" alt="product">
                    <div class="py-4 px-3 rounded-b-2xl">
                        <div class="flex gap-2 mb-2">
                            <h3 class="text-sm font-medium capitalize">Creamy Cheese Burger</h3>
                            <button class="material-icons text-xl leading-none hover:text-primary-1 modal-btn">info</button>
                        </div>
                        <p class="text-xs text-ellipsis mb-3">Our CHICK and CRISP™ is loaded with choppe dlettuce, a light layer of creamy cheese .....</p>
                        <div class="flex items-center justify-between gap-2">
                            <h4 class="text-lg font-medium">$5.60</h4>
                            <button class="btn text-primary-1 bg-primary-1/10 hover:bg-primary-1 hover:text-white">
                                <i class="material-icons text-base">shopping_cart</i>
                                <span class="text-xs">add</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="rounded-2xl border transition border-gray-200 bg-white hover:shadow-xl">
                    <img class="w-full rounded-t-2xl" src="images/product/03.jpg" alt="product">
                    <div class="py-4 px-3 rounded-b-2xl">
                        <div class="flex gap-2 mb-2">
                            <h3 class="text-sm font-medium capitalize">Creamy Cheese Burger</h3>
                            <button class="material-icons text-xl leading-none hover:text-primary-1 modal-btn">info</button>
                        </div>
                        <p class="text-xs text-ellipsis mb-3">Our CHICK and CRISP™ is loaded with choppe dlettuce, a light layer of creamy cheese .....</p>
                        <div class="flex items-center justify-between gap-2">
                            <h4 class="text-lg font-medium">$5.60</h4>
                            <button class="btn text-primary-1 bg-primary-1/10 hover:bg-primary-1 hover:text-white">
                                <i class="material-icons text-base">shopping_cart</i>
                                <span class="text-xs">add</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="rounded-2xl border transition border-gray-200 bg-white hover:shadow-xl">
                    <img class="w-full rounded-t-2xl" src="images/product/04.jpg" alt="product">
                    <div class="py-4 px-3 rounded-b-2xl">
                        <div class="flex gap-2 mb-2">
                            <h3 class="text-sm font-medium capitalize">Creamy Cheese Burger</h3>
                            <button class="material-icons text-xl leading-none hover:text-primary-1 modal-btn">info</button>
                        </div>
                        <p class="text-xs text-ellipsis mb-3">Our CHICK and CRISP™ is loaded with choppe dlettuce, a light layer of creamy cheese .....</p>
                        <div class="flex items-center justify-between gap-2">
                            <h4 class="text-lg font-medium">$5.60</h4>
                            <button class="btn text-primary-1 bg-primary-1/10 hover:bg-primary-1 hover:text-white">
                                <i class="material-icons text-base">shopping_cart</i>
                                <span class="text-xs">add</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------
               NEW PART END               
    --------------------------------->
</body>
</html>